spring.application.name: springboot-demo-provider

server.port: 3051

# spring.data.mongodb.uri: mongodb://10.37.147.250:27017/bytetcc

spring.datasource.url: jdbc:postgresql://localhost:5432/test
spring.datasource.username: postgres
spring.datasource.password: francepariS13
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.type: org.apache.commons.dbcp2.BasicDataSource
